<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="/static/css/nocursor.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keypad</title>
    <style>
      .noselect {
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(245, 245, 245);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
      }

      .keypad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        width: 120%;
      }

      .key {
        width: 100%;
        min-height: 60px;
        font-size: 24px;
        cursor: pointer;
        border-radius: 10px;
        border-width: 1.5px;
        transition: background-color 0.3s;
        background-color: rgb(69, 175, 228);
      }

      .key:hover {
        background-color: #e0e0e0;
      }

      .key:active {
        transform: translateY(2px);
      }

      .functionkey {
        background-color: rgb(22, 132, 197);
        color: white;
        border-radius: 10px;
      }

      #display {
        width: 120%;
        margin-bottom: 20px;
        font-size: 32px;
        text-align: right;
        padding: 15px;
        border: none;
        border-radius: 10px;
        text-align: center;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .inputlabel {
        font-weight: bold;
        width: 120%;
        margin-bottom: 20px;
        font-size: 27px;
        text-align: right;
        padding: 15px;
        border: none;
        border-radius: 10px;
        text-align: center;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container noselect">
      <p class="inputlabel noselect" id="inputlabel">null</p>
      <input type="text" id="display" class="noselect" readonly>
      <div class="keypad noselect">
        <button class="key" value="1">1</button>
        <button class="key" value="2">2</button>
        <button class="key" value="3">3</button>
        <button class="key" value="4">4</button>
        <button class="key" value="5">5</button>
        <button class="key" value="6">6</button>
        <button class="key" value="7">7</button>
        <button class="key" value="8">8</button>
        <button class="key" value="9">9</button>
        <button class="key functionkey" value="clear" id="clear">Clear</button>
        <button class="key" value="0">0</button>
        <button class="key functionkey" value="ok" id="ok">OK</button>
      </div>
    </div>
    <script src="/static/js/keypad.js"></script>
    <script>
        function getParameterByName(name) {
            return new URLSearchParams(window.location.search).get(name);
        }

        const textValue = getParameterByName('inputlabel');
        
        if (textValue != '') {
          document.getElementById('inputlabel').textContent = textValue;
        }
    </script>
  </body>
</html>